\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Linear Algebra Review }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Matrix/Vector Calculus and Norms }{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Linear Neural Networks }{6}{section.3}\protected@file@percent }
\newlabel{eq:rss}{{1}{6}{Linear Neural Networks}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear neural networks.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Probability Potpourri }{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} The Multivariate Normal Distribution }{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Real Analysis }{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Hands-on with data }{13}{section.7}\protected@file@percent }
\newlabel{eq:y_hat}{{2}{13}{Hands-on with data}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Honor Code }{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{16}
