\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Linear Algebra Review }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Matrix/Vector Calculus and Norms }{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Linear Neural Networks }{8}{section.3}\protected@file@percent }
\newlabel{eq:rss}{{1}{8}{Linear Neural Networks}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear neural networks.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Probability Potpourri }{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} The Multivariate Normal Distribution }{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Real Analysis }{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Hands-on with data }{22}{section.7}\protected@file@percent }
\newlabel{eq:y_hat}{{2}{22}{Hands-on with data}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7c}}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig7c}{{1}{23}{7c}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7d}}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig7d}{{2}{24}{7d}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7e}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig7e}{{3}{25}{7e}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7f}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig7f}{{4}{26}{7f}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Honor Code }{28}{section.8}\protected@file@percent }
\gdef \@abspage@last{28}
