\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Multivariate Gaussians: A review }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Projections and Linear Regression }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Background on orthogonal projections}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Some MLEs }{9}{section.3}\protected@file@percent }
\newlabel{eq:lrce}{{1}{12}{Some MLEs}{equation.1}{}}
\newlabel{eq:lrlog}{{2}{12}{Some MLEs}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Geometry of Ridge Regression }{13}{section.4}\protected@file@percent }
\newlabel{eq:ridge}{{3}{13}{Geometry of Ridge Regression}{equation.3}{}}
\newlabel{eq:ridge_sol}{{4}{13}{Geometry of Ridge Regression}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Robotic Learning of Controls from Demonstrations and Images }{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Honor Code }{25}{section.6}\protected@file@percent }
\gdef \@abspage@last{25}
